<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whole Presence Counseling</title>
    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <style>
      body {
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
	  min-height: 100dvh; /* if supported */
	  min-height: 100vh; /* default fallback */
	  margin: 0;
	  font-family: Arial, sans-serif;
	  text-align: center;
      }
      img {
	  width: 200px;
	  max-width: 50%;
	  height: auto;
      }
      h1 {
	  margin: 0;
	  padding: 2vh;
      }
      h3 {
	  margin: 0 auto 2em;
      }
      a {
	  margin-top: 10px;
	  text-decoration: none;
      }
      a:hover {
	  text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <img src="wpc-logo.svg" alt="The logo of Whole Presence Counseling, which resembles a hand illustration of a thick, imperfect black circle.">
    <h1>Whole Presence Counseling</h1>
    <h3>Anrey Wang, LPC</h3>
    <p><i>returning soon</i></p>
  </body>
</html>
